
#update

update.name.url.pattern=http://finance.yahoo.com/d/quotes.csv?s={0}&f=n&e=.csv

update.price.increment=250
update.price.start.date=2004-12-01
update.price.start.date.pattern=yyyy-MM-dd
update.price.url.pattern=http://ichart.finance.yahoo.com/table.csv?s={0}&a={1,number,0}&b={2,number,0}&c={3,number,0}&d={4,number,0}&e={5,number,0}&f={6,number,0}&g=d&ignore=.csv
