
#update

update.increment=250
update.start.date=2004-12-01
update.start.date.pattern=yyyy-MM-dd
update.url.pattern=http://ichart.finance.yahoo.com/table.csv?s={0}&a={1,number,0}&b={2,number,0}&c={3,number,0}&d={4,number,0}&e={5,number,0}&f={6,number,0}&g=d&ignore=.csv
