
#update

update.name.url.pattern=http://finance.yahoo.com/d/quotes.csv?s=%1$s&f=n

update.price.increment=250
update.price.start.date=2004-12-01
update.price.start.date.pattern=yyyy-MM-dd
update.price.url.pattern=http://ichart.finance.yahoo.com/table.csv?s=%1$s&a=%2$d&b=%3$d&c=%4$d&d=%5$d&e=%6$d&f=%7$d&g=d&ignore=.csv
